user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  10240;
  use epoll;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format timed_combined '$remote_addr - '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

  access_log  /var/log/nginx/access.log  timed_combined;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  server_tokens off;


  keepalive_timeout  65;

  gzip  on;

  server {
    listen   80;
    server_name  _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      expires 60d;
      add_header Cache-Control "private max-age=31536000";
      access_log off;
    }

    location / {
      try_files $uri $uri/ /index.html;
      expires -1;
      add_header Cache-Control "no-cache";
      access_log /var/log/nginx/rb-csr-ui_access.log timed_combined;
    }
  }
}
